FROM node:14-alpine

# ENV NODE_ENV dev

WORKDIR /app
COPY package*.json ./

RUN npm install

# RUN groupadd -r idevops && useradd -r -s /bin/false -g idevops idevops
RUN addgroup -g 101 -S idevops && adduser -u 100 -S -G idevops -s /bin/false idevops
# RUN chown -R idevops:idevops 
USER idevops:idevops
# Copy local code to the container image. Not necesary in debug. we will have to use bind mount to mount our local directory as the code directory inside the container. To do we just have to remove the copying and installing step from our dockerfile. 
# COPY . ./

EXPOSE 8080
CMD [ "npm", "run", "tsc.dev" ]