FROM node:14-alpine
    
# set app basepath
ENV HOME=/usr/src/app

WORKDIR $HOME
# add app dependencies
COPY package.json ./
COPY package-lock.json ./

# change workgin dir and install deps in quiet mode
# WORKDIR $HOME/node
RUN npm ci -q

# copy all app files
COPY . .

# compile typescript and build all production stuff
RUN npm run build

# remove dev dependencies and files that are not needed in production
RUN npm prune --production

EXPOSE 8080

CMD ["node", "./build/server.js"]
# FROM node:14-alpine as build

# # adds deps for node-gyp: add if native modules are used
# # RUN apk update && apk upgrade \
# #   && apk --no-cache add --virtual builds-deps build-base python

# # set app basepath
# ENV HOME=/home/app

# WORKDIR $HOME
# # add app dependencies
# COPY package.json ./node/
# COPY package-lock.json ./node/

# # change workgin dir and install deps in quiet mode
# WORKDIR $HOME/node
# RUN npm ci -q

# # copy all app files
# COPY . .

# # compile typescript and build all production stuff
# RUN npm run build

# # remove dev dependencies and files that are not needed in production
# RUN npm prune --production

# # start new image for lower size
# FROM node:14-alpine

# # create use with no permissions
# RUN addgroup -g 101 -S app && adduser -u 100 -S -G app -s /bin/false app

# # set app basepath
# ENV HOME=/home/app

# # copy production complied node app to the new image
# COPY --from=build $HOME/node/ $HOME/node/
# RUN chown -R app:app $HOME/*

# # run app with low permissions level user
# USER app
# WORKDIR $HOME/node

# EXPOSE 8080

# CMD ["node", "./build/server.js"]